<!DOCTYPE html>
<html lang="en">
<title>Level up</title>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css">
    <!-- on scroll -->
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.0/dist/aos.css">
    <!-- on scroll -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">
      <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
      <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
    <title>Resturant</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Roboto');


* {
	margin: 0;
	padding: 0;
}

i {
	margin-right: 10px;
}
/*----------multi-level-accordian-menu------------*/
.navbar-logo{
	padding: 15px;
	color: #fff;
}
.navbar-mainbg{
	background-color: rgba(0, 0, 0, 0.644);
	padding: 0px;
}
#navbarSupportedContent{
	overflow: hidden;
	position: relative;
}
#navbarSupportedContent ul{
	padding: 0px;
	margin: 0px;
}
#navbarSupportedContent ul li a i{
	margin-right: 10px;
}
#navbarSupportedContent li {
	list-style-type: none;
	float: left;
}
#navbarSupportedContent ul li a{
	color: rgba(255,255,255,0.5);
    text-decoration: none;
    font-size: 15px;
    display: block;
    padding: 20px 20px;
    transition-duration:0.6s;
	transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
    position: relative;
}
#navbarSupportedContent>ul>li.active>a{
	color: #c39a64;
	background-color: transparent;
	transition: all 0.7s;
}
#navbarSupportedContent a:not(:only-child):after {
	content: "\f105";
	position: absolute;
	right: 20px;
	top: 10px;
	font-size: 14px;
	font-family: "Font Awesome 5 Free";
	display: inline-block;
	padding-right: 3px;
	vertical-align: middle;
	font-weight: 900;
	transition: 0.5s;
}
#navbarSupportedContent .active>a:not(:only-child):after {
	transform: rotate(90deg);
}
.hori-selector{
	display:inline-block;
	position:absolute;
	height: 100%;
	top: 0px;
	left: 0px;
	transition-duration:0.6s;
	transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
	background-color: rgba(255, 255, 255, 0.815);
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	margin-top: 10px;
}
.hori-selector .right,
.hori-selector .left{
	position: absolute;
	width: 25px;
	height: 25px;
	background-color: transparent;
	bottom: 10px;
}
.hori-selector .right{
	right: -25px;
}
.hori-selector .left{
	left: -25px;
}
.hori-selector .right:before,
.hori-selector .left:before{
	content: '';
    position: absolute;
    width: 50px;
    height: 50px;
    border:none;
    border-radius: 50%;
    background-color:transparent;
}
.hori-selector .right:before{
	bottom: 0;
    right: -25px;
}
.hori-selector .left:before{
	bottom: 0;
    left: -25px;
}




@media (max-width: 600px)
{   #feedback{
    padding: 0px;
    background-repeat: repeat;
    height: 150rem;
}
    
	#navbarSupportedContent ul li a{
		padding: 12px 30px;
	}
	.hori-selector{
		margin-top: 0px;
		margin-left: 10px;
		border-radius: 0;
		border-top-left-radius: 0px;
		border-bottom-left-radius: 0px;
	}
	.hori-selector .left,
	.hori-selector .right{
		right: 10px;
	}
	.hori-selector .left{
		top: -25px;
		left: auto;
	}
	.hori-selector .right{
		bottom: -25px;
	}
	.hori-selector .left:before{
		left: -25px;
		top: -25px;
	}
	.hori-selector .right:before{
		bottom: -25px;
		left: -25px;
    }
    @media (min-width: 600px){
        nav{
            display: none !important;
        }
    }
}
</style>
<style>
    .container {
  position: relative;
  text-align: center;
  color: white;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@font-face {
  font-family: neon;
  src: url(hellodenverdisplayregular_v1.6.ttf);
}
.neon-text {
  font-family:neon;
  font-size: 14rem;
  color: #ffd8d8;
}

.neon-text {
  text-shadow: 
  .1vw 0vw .25vw #ffd8d8, .2vw 0vw .25vw #ffd8d8, .4vw 0vw .25vw #ffd8d8, 
  .1vw 0vw   0vw #f25757, .2vw 0vw   0vw #f25757, .4vw 0vw   0vw #f25757,
  .1vw 0vw  .1vw #f25757, .2vw 0vw  .1vw #f25757, .4vw 0vw  .1vw #f25757,
  .1vw 0vw   2vw #f25757, .2vw 0vw   2vw #f25757, .4vw 0vw   2vw #f25757, 
  .1vw 0vw   1vw #e50b0b, .2vw 0vw   1vw #e50b0b, .4vw 0vw   5vw #e50b0b, 
  .1vw 0vw   5vw #e50b0b, .2vw 0vw  20vw #e50b0b, .4vw 0vw  10vw #e50b0b,
  .1vw 0vw  10vw #e50b0b, .2vw 0vw  30vw #e50b0b, .4vw 0vw  10vw #e50b0b;
}

</style>
<body>
    
    <div class="home" id="home">
        <div class="homeu">
            <section data-aos="fade-down" id="laptop">
                <div class="nav">
                    <div class="logo">
                        <img src="levelupimages/Untitled31 (1).png" alt="">
                    </div>
                    <div class="navlinks">
                        <a id="Active" href="#home">HOME</a>
                        <a href="#aboutus">ABOUT US</a>
                        <a href="#feedback">FEEDBACK</a>
                        <a href="#redeemprize">REDEEM PRIZES</a>
                        <a href="#gaming">GAMING</a>
                        <a href="#reachus">REACH US</a>
                        <!-- <a href=""><i class="fa fa-shopping-cart" aria-hidden="true"></i></a> -->
                    </div>
                </div>
  
    }
            </section>
            <nav data-aos="fade-down" class="navbar navbar-expand-lg navbar-mainbg aos-init aos-animate">
                <a class="navbar-brand navbar-logo" href="#"><img src="levelupimages/Untitled31 (1).png" alt="" width="70px" height="70px"></a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
                </button>
                <div class="navbar-collapse collapse " id="navbarSupportedContent" style="">
                    <ul class="navbar-nav ml-auto">
                        <div class="hori-selector" style="top: 46px; left: 0px; height: 46px; width: 322px;"><div class="left"></div><div class="right"></div></div>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0);"><i class="fas fa-tachometer-alt"></i>HOME</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="javascript:void(0);"><i class="far fa-address-book"></i>HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0);"><i class="far fa-clone"></i>HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0);"><i class="far fa-calendar-alt"></i>HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0);"><i class="far fa-chart-bar"></i>HOME</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <style>
                #heads{
                    display: flex;
                    width: 100%;
                    height: 100%;
                    text-align: center;
                    flex-flow: column;
                    justify-content: center;
                    /* margin: 37vh 0px; */ 
                }
            </style>
            <div class="homeh">
                <div id="home">
                    <div class="container">
                        <div id="heads"><h1 data-aos="fade-left" style=" text-shadow: 1px 1px 10px red,-1px -1px 10px blue;
                        font-family: 'Zen Dots', cursive;
                        font-size: 60px;
                        color: white;">WELCOME</h1>
                        <h6 data-aos="fade-in" style="font-family: 'Zen Dots', cursive; font: 20px; column-rule-color: white;text-shadow: 0px 0px 5px black;">to</h6>
                        <h2 data-aos="fade-right" style="color: white;text-shadow: 0px 0px 30px red;font-family: 'Zen Dots', cursive;font-size: 70px;">LEVEL UP!!!</h2>
                    </div>
                        <!-- <img src="levelupimages/mainbg.jpeg" alt="welcome" width="100%" height="100%"> -->
                        <!-- <div class="neon-wrapper"> -->
                            <!-- <div class="neon-text">Level<br> UP!!! -->
                       <!-- </div><div class="centered"></div></div> -->
                    <!-- <div class="container">
                        <h2>Carousel Example</h2>  
                        <div id="myCarousel" class="carousel slide" data-ride="carousel">
      
                          <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                          </ol>
 
                          <div class="carousel-inner">
                            <div class="item active">
                              <img src="logo.png" alt="Los Angeles" style="width:100%;">
                            </div>
                      
                            <div class="item">
                              <img src="chicago.jpg" alt="Chicago" style="width:100%;">
                            </div>
                          
                            <div class="item">
                              <img src="ny.jpg" alt="New york" style="width:100%;">
                            </div>
                          </div>

                          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                            <span class="sr-only">Previous</span>
                          </a>
                          <a class="right carousel-control" href="#myCarousel" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                            <span class="sr-only">Next</span>
                          </a>
                        </div> -->
                      </div>
                      </div>
                    </div>
                  </div>
                <!-- <div class="homecontent">
                    <div class="heading">Welcome</div>
                    <div><h1>THE BEST COFFEE TESTING EXPERIENCE</h1></div>
                    <div><p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p></div>
                    <div class="links">
                        <a href="">ORDER NOW</a>
                        <a href="">View More</a>
                    </div> -->
                </div>
            </div>
        </div>
    </div>

    <!-- <div class="book">
        <div class="info">
            <h4><i class="fa fa-phone" aria-hidden="true"></i>(123)4567890</h4>
            <p>A small river named Duden flows by their place and supplies.</p>
        </div>
        <div class="info">
            <h4><i class="fa fa-phone" aria-hidden="true"></i>(123)4567890</h4>
            <p>A small river named Duden flows by their place and supplies.</p>
        </div>
        <div class="info">
            <h4><i class="fa fa-phone" aria-hidden="true"></i>(123)4567890</h4>
            <p>A small river named Duden flows by their place and supplies.</p>
        </div>
        <div class="booktable">
            <h4>BOOK A TABLE</h4>
            <div class="one" style="width: 100%;">
                <input type="text" placeholder="NAME" name="" id="fullname">
                <input type="text" placeholder="NAME" name="" id="">
            </div>
            <div class="sec">
                <input type="text" name="" placeholder="DATE" id="">
                <input type="text" name="" placeholder="TIME" id="">
                <input type="text" name="" placeholder="PHONE" id="">
            </div>
            <div class="three">
                <textarea wrap="soft" name="" id="" cols="15" placeholder="MESSAGE" rows="3"></textarea>
                <input id="book" type="submit" value="APPOINTMENT">
            </div>
        </div>
    </div> -->

    <div class="back" >
        <div class="story" id="aboutus">
            <div data-aos="fade-in" class="left"><img src="levelupimages/vertical 3.jpg" alt=""></div>
            <div data-aos="fade-in" class="right">
                <div class="content">
                    <div class="heading">
                        <!-- <div class="heading1">Discover</div> -->
                        <h1>ABOUT US</h1>
                    </div>
                    <p style="line-height: 25px;"> Who are we?
                        An amazing platform for passionate gamers🎮. We've created an atmosphere for game lovers,
                        be it real games or virtual. We aim at providing one of the best and rare thing out there, FUN.
                        On our platform you can hone your gaming skills and abilities.
                        We've aim at providing the best platform for gamers to connect and socialize & play like a
                        champion.</p>
                </div>
            </div>
        </div>
        <style>
            #feedback{
                text-align: center;
            }
            #feedback h1{
                font-family: 'Zen Dots', cursive;
                margin: 10px;
                color: white;
                text-shadow: 0px 0px 10px black, 0px 0px 10px orange;
                font-family: 'Zen Dots', cursive;
            }
            .this{
                position: relative;
                display: flex;
                flex: row;
                justify-content: space-evenly;
                align-items: center;
                height: 100vh;
                flex-wrap: wrap;
                

            }
            .this .item{
                min-height: 300px;
                background-color: #efefee;
                margin: 50px;
                max-width: 400px;
                border-radius: 10px;
                padding: 10px;
                position: relative;
                box-shadow: 0px 0px 20px grey;
                top: 60px;
            }
            #feedback h4{
                position: relative;
                color: black;
                font-size: 20px;
                top: -60px;
            }
            #feedback .block{
                position: relative;
                height: 300px;
                width: 250px;
                /* line-height: 2rem; */
                /* top: 60px; */
            }
            #feedback span{
                font-size: 10px;
                color: maroon;
            }
            #feedback img{
                position: relative;
                top: -70px;
                border-radius: 50%;
                border: 10px solid white;
            }
            blockquote{
                padding:5px;
                position: relative;
    top: -60px;
            }
            blockquote::before{
                content: open-quote;
                color: maroon;
                font-size: 20px;
                padding-right: 5px;
            }
            blockquote::after{
                content: close-quote;
                color: maroon;
                font-size: 20px;
                padding-left: 5px;
            }
        </style>
        <!-- feedback   write css very important  -->
        <div class="quantity" id="feedback">
            <div id="feedback">
                <h1>FEEDBACK</h1>
                <div class="this">
                <div class="item" data-aos="fade-down" data-aos-duration="6000">
                    <div class="block">
                      <img src="levelupimages/download-4.jpg" alt="" class="user" width="120px" height="120px">
                      
                      <blockquote>Level Up is very interesting and fun for kids and as well as adults.If you are getting bored at home just go and smash the games and enjoy. </blockquote>
                      <h4 >Bharat Mishra  <span>Co-Founder</span></h4>
                    </div>
                    </div>
                    <div class="item" data-aos="fade-up">
                        <div class="block">
                            <img src="levelupimages/pexels-photo-2558680.jpg" alt="" class="user" width="120px" height="120px">
                          
                          <blockquote>A very great experience I had in the GameZone. Everyone should experience it. Would recommend it to everyone. All the games were fun. </blockquote>
                          <h4 >Eeshika Sharma  <span>User</span></h4>
                        </div>
                        </div>
                        <div class="item" data-aos="fade-down">
                            <div class="block">
                                <img src="levelupimages/download-2.jpg" alt="" class="user" width="120px" height="120px">
                              
                              <blockquote>It's an amazing plateform and felt great experience with level up and actually I'm game lover so it's really good for me and my friends too.</blockquote>
                              <h4 >Rohan Gandhi  <span>User</span></h4>
                            </div>
                            </div>
                        </div>
            </div>
                
            <!-- <div class="fich">
               <img src="./image/coffee-beans.svg" alt="">
               <h4>QUALITY COFFEE</h4>
               <div class="p">
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla dolorum sunt enim corporis, facilis incidunt in veniam ab maxime eaque!</p>
               </div>
            </div>
            <div class="fich">
                <img src="./image/coffee-beans.svg" alt="">
                <h4>QUALITY COFFEE</h4>
                <div class="p">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla dolorum sunt enim corporis, facilis incidunt in veniam ab maxime eaque!</p>
                </div>
            </div>
            <div class="fich">
                <img src="./image/coffee-beans.svg" alt="">
                <h4>QUALITY COFFEE</h4>
                <div class="p">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla dolorum sunt enim corporis, facilis incidunt in veniam ab maxime eaque!</p>
                </div> -->
            </div>
        </div>
        <div class="menu" id="redeemprize">
            <div data-aos="slide-up" class="left">
                <div class="con">
                    <div class="heading">
                        <!-- <div class="heading1">Discover</div> -->
                        <h1>REDEEM EXCITING PRIZES</h1>
                    </div>
                    <p> This is an amazing plateform of game battle for gamers, we have many game and interesting prize for winners and also there are many tickets which is going to be distribute to winners. A lot of fun games for you guys, play and take amazing prizes.
                         
                        "We do not stop playing because we grow old. We grow old because we stop playing.</p>
                    <!-- <div class="links">
                        <a href="">VIEW FULL MENU</a>
                    </div> -->
                </div>
                
            </div>
            <div data-aos="slide-up" class="right">
                <div class="first">
                    <div class="img"><img src="levelupimages/images.jpg" alt=""></div>
                    <div id="image2" class="img"><img src="levelupimages/images-1.jpg" alt=""></div>
                </div>
                <div class="second">
                    <div  class="img"><img src="levelupimages/download.jpg" alt=""></div>
                    <div id="" class="img"><img src="levelupimages/image3.jpg" alt=""></div>
                </div>
            </div>
        </div>
        <div class="happy" data-stellar-background-ratio="0.1">
            <div class="overlay">
                <div class="row1">
                    <div class="col1">
                        <img src="levelupimages/stationery-removebg-preview.png" alt="">
                        <h1>50-200</h1>
                        <h4>Tickets</h4>
                    </div>
                    <div class="col1">
                        <img src="levelupimages/teddy-removebg-preview.png" alt="">
                        <h1>200-500</h1>
                        <h4>Tickets</h4>
                    </div>
                    <div class="col1">
                        <img src="levelupimages/board-removebg-preview.png" alt="">
                        <h1>500-1000</h1>
                        <h4>Tickets</h4>
                    </div>
                    <div class="col1">
                        <img src="levelupimages/rc-removebg-preview.png" alt="">
                        <h1>1000+</h1>
                        <h4>Tickets</h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="sell" id="gaming">
            <div class="contents">
                <div class="heading">
                    <!-- <div class="heading1">Discover</div> -->
                    <h1>GAMING</h1>
                </div>
                <p>Hey folks, are you all ready for gaming...at home!?</p>
            </div>
            <div class="addtocart">
                <div class="pro">
                    <div class="img"><img src="levelupimages/amongus.png" alt=""></div>
                    <div class="proinfo">
                        <h4>AMONG US</h4>
                    </div>
                </div>
                <div class="pro">
                    <div class="img"><img src="levelupimages/call_of_duty_mobile.jpg" alt=""></div>
                    <div class="proinfo">
                        <h4>CALL OF DUTY</h4>
                        <!-- <p>A small river named Duden flows by their place and supplies</p>
                        <h4>$4.95</h4>
                        <a href="">Add to Cart</a> -->
                    </div>
                </div>
                <div class="pro">
                    <div class="img"><img src="levelupimages/valorant.jpg" alt=""></div>
                    <div class="proinfo">
                        <h4>VALORANT</h4>
                        <!-- <p>A small river named Duden flows by their place and supplies</p>
                        <h4>$4.95</h4>
                        <a href="">Add to Cart</a> -->
                    </div>
                </div>
                <div class="pro">
                    <div class="img"><img src="levelupimages/chess.png" alt=""></div>
                    <div class="proinfo">
                        <h4>CHESS</h4>
                        <!-- <p>A small river named Duden flows by their place and supplies</p>
                        <h4>$4.95</h4>
                        <a href="">Add to Cart</a> -->
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="gallery">
            <div class="img"><img src="./image/gallery-1.jpg" alt=""></div>
            <div class="img"><img src="./image/gallery-2.jpg" alt=""></div>
            <div class="img"><img src="./image/gallery-3.jpg" alt=""></div>
            <div class="img"><img src="./image/gallery-4.jpg" alt=""></div>
        </div> -->
    </div>

    <footer id="reachus">
        <footer>
            <style>
              #reachus {
                background-color: rgb(70, 69, 69);
                
              }
              #reachus .container {
                display: flex;
                justify-content: space-evenly;
                
              }
    
              h4 {color: white; font-size: 10px;}
              h1 {color: beige;margin: 0px;padding: 10px;}
            </style>
            <h1 style="text-align: center;font-size:30px;">About our Team.</h1>
          <div class="container">
              <div class="row">
                <div class="col-sm-2" style="margin-left: 30px;">
                  <h4>Ritik Gupta<br>
                    Head of the level up team<br>
                    Email id- ritikgupta24@gmail.com
                    <a href="https://www.instagram.com/ritik_gupta24/" style="color:white;"> @ritik_gupta24</a><br></h4>
      <br>
                  <h4>Asmi Somani<br>
                    Web Developer<br>
                  Email id- asmi.somani15@gmail.com
                  <a href="https://www.instagram.com/asmisomani/" style="color:white;" >@asmisomani</a><br></h4>
                </div>
                <div class="col-sm-3">
                  <h4>Kavery Pandey<br>
                  Web developer and designer<br> 
                  Email id- kaverypandey@gmail.com
                  <a href="https://www.instagram.com/kavery_5972/" style="color:white;">@kavery_5972</a><br></h4>
      <br>
                <h4>Shagun Chaturvedi<br>
                  App developer<br>
                  Email id- shagun2001ch@gmail.com
                  <a href="https://www.instagram.com/shagun.c01/" style="color:white;"> @shagun.c01</a><br></h4>
                </div>
                <div class="col-sm-3">
                  <h4>Shivam Tiwari<br>
                    Graphics designer<br>  
                    Email id-vinodtiwari111970@gmail.com
                    <a href="https://www.instagram.com/shivam_t05/" style="color:white;">@shivam_t05</a><br></h4> 
                   <br>
                   <h4>Vardhan Tapdiya<br>
                    Marketing manager<br> 
                    Email id-vardhantapdiya@outlook.com
                    <a href="https://www.instagram.com/_vardhan_36/" target="_blank" style="color:white;"> @_vardhan_36</a><br></h4>       
                </div>
                <div class="col-sm-3">
                  <h4>Reach Us</h4>
                      <u><a href="https://www.instagram.com/_levelup_gamez/" style="color:#ffffff; font-size: 20px;"><i class="fa fa-instagram" style="font-size:20px;color:rgb(255, 255, 255);"></i></a>
                      <a href="https://mail.google.com/mail/u/0/?fs=1&to=levelup2021@gmail.com&su=SUBJECT&body=BODY&bcc=&tf=cm"><i class="fa fa-envelope" style="font-size:20px;color:rgb(255, 255, 255);"></i></a>
                     <br>
                      </u>
                  </div>
                 
                  </div>
                  
                </div>
                <!-- <div style="font-size:15px;text-align: center;" >Copyright &#169; LEVEL UP!!! 2021 | All Rights Reserved.</div> -->
              </footer>
              <!-- <div class="col-sm-3">
                <h4>Reach Us</h4>
                    <u><a href="https://www.instagram.com/_levelup_gamez/" style="color:#ffffff; font-size: 20px;"><i class="fa fa-instagram" style="font-size:20px;color:rgb(255, 255, 255);"></i></a>
                    <a href="https://mail.google.com/mail/u/0/?fs=1&to=levelup2021@gmail.com&su=SUBJECT&body=BODY&bcc=&tf=cm"><i class="fa fa-envelope" style="font-size:20px;color:rgb(255, 255, 255);"></i></a>
                   <br>
                    </u>
                </div> -->
 
            </div>
            <div class="col-sm-3">
              <h4></h4>
                  <u><a href="https://www.instagram.com/_levelup_gamez/" style="color:#ffffff; font-size: 20px;"><i class="fa fa-instagram" style="font-size:20px;color:rgb(255, 255, 255);"></i></a>
                  <!-- <a href="https://mail.google.com/mail/u/0/?fs=1&to=levelup2021@gmail.com&su=SUBJECT&body=BODY&bcc=&tf=cm"><i class="fa fa-envelope" style="font-size:20px;color:rgb(255, 255, 255);"></i></a> -->
                 <br>
                  </u>
              </div>  
                </div>
                
              </div>
              <div style="font-size:15px;text-align: center; color: white;" >Copyright &#169; LEVEL UP!!! 2021 | All Rights Reserved.</div>
        <!-- <div class="onef">
            <div class="heading">ABOUT US</div>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
        <div class="twof">
            <div class="heading">RECENT BLOG</div>
            <div class="blog">
                <div class="img">
                    <img src="./image/image_1.jpg" alt="">
                </div>
                <div class="contentf">
                    <p>Even the all-powerful Pointing has no control about</p>
                    <div class="po">
                        <a href=""><i class="fa fa-calendar" aria-hidden="true"></i>Sept 15,2018</a>
                        <a href=""><i class="fa fa-user" aria-hidden="true"></i>Admin</a>
                        <a href=""><i class="fa fa-comments" aria-hidden="true"></i>17</a>
                    </div>
                </div>
            </div>
            <div class="blog">
                <div class="img">
                    <img src="./image/image_2.jpg" alt="">
                </div>
                <div class="contentf">
                    <p>Even the all-powerful Pointing has no control about</p>
                    <div class="po">
                        <a href=""><i class="fa fa-calendar" aria-hidden="true"></i>Sept 15,2018</a>
                        <a href=""><i class="fa fa-user" aria-hidden="true"></i>Admin</a>
                        <a href=""><i class="fa fa-comments" aria-hidden="true"></i>17</a>
                    </div>
                </div>
            </div>

        </div>
        <div class="threef">
            <div class="heading">SERVICES</div>
            <p>Cooked</p>
            <p>Deliver</p>
            <p>Quality Foods</p>
            <p>Mixed</p>
        </div>
        <div class="fourf">
            <div class="heading">HAVE A QUESTIONS?</div>
            <p><i class="fa fa-location-arrow" aria-hidden="true"></i>	203 Fake St. Mountain View, San Francisco, California, USA</p>
            <p><i class="fa fa-phone" aria-hidden="true"></i>+91 8489778942</p>
            <p><i class="fa fa-envelope" aria-hidden="true"></i>labkalab@gmail.com</p>
        </div> -->
    </footer>
    <!-- <div style="border: none; background-color: black; display: flex; width: 100%; height: 80px;justify-content: center; align-items: center; " class="cop"><p  style="color: #c39a64 !important; margin: 0;">Devloped by <span style="color: red;"> ❤ </span>Saransh Jain</p></div> -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script>
        // ---------Responsive-navbar-active-animation-----------
function test(){
  var tabsNewAnim = $('#navbarSupportedContent');
  var selectorNewAnim = $('#navbarSupportedContent').find('li').length;
  var activeItemNewAnim = tabsNewAnim.find('.active');
  var activeWidthNewAnimHeight = activeItemNewAnim.innerHeight();
  var activeWidthNewAnimWidth = activeItemNewAnim.innerWidth();
  var itemPosNewAnimTop = activeItemNewAnim.position();
  var itemPosNewAnimLeft = activeItemNewAnim.position();
  $(".hori-selector").css({
    "top":itemPosNewAnimTop.top + "px", 
    "left":itemPosNewAnimLeft.left + "px",
    "height": activeWidthNewAnimHeight + "px",
    "width": activeWidthNewAnimWidth + "px"
  });
  $("#navbarSupportedContent").on("click","li",function(e){
    $('#navbarSupportedContent ul li').removeClass("active");
    $(this).addClass('active');
    var activeWidthNewAnimHeight = $(this).innerHeight();
    var activeWidthNewAnimWidth = $(this).innerWidth();
    var itemPosNewAnimTop = $(this).position();
    var itemPosNewAnimLeft = $(this).position();
    $(".hori-selector").css({
      "top":itemPosNewAnimTop.top + "px", 
      "left":itemPosNewAnimLeft.left + "px",
      "height": activeWidthNewAnimHeight + "px",
      "width": activeWidthNewAnimWidth + "px"
    });
  });
}
$(document).ready(function(){
  setTimeout(function(){ test(); });
});
$(window).on('resize', function(){
  setTimeout(function(){ test(); }, 500);
});
$(".navbar-toggler").click(function(){
  setTimeout(function(){ test(); });
});
    </script>
    <!-- on scroll -->
    <script src="https://unpkg.com/aos@2.3.0/dist/aos.js"></script>
    <script>
        AOS.init({
            duration:2000,
})
    </script>
    <!-- on scroll -->
</body>
</html>